<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux命令 | yaoyaoBlog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Welcome to my home">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/yaoyaoBlog/assets/css/0.styles.5518230e.css" as="style"><link rel="preload" href="/yaoyaoBlog/assets/js/app.7e7d4118.js" as="script"><link rel="preload" href="/yaoyaoBlog/assets/js/3.00d70b65.js" as="script"><link rel="preload" href="/yaoyaoBlog/assets/js/1.fb0c786a.js" as="script"><link rel="preload" href="/yaoyaoBlog/assets/js/15.740d70b0.js" as="script"><link rel="prefetch" href="/yaoyaoBlog/assets/js/10.98e37123.js"><link rel="prefetch" href="/yaoyaoBlog/assets/js/11.77e48a74.js"><link rel="prefetch" href="/yaoyaoBlog/assets/js/12.c8bcd5ec.js"><link rel="prefetch" href="/yaoyaoBlog/assets/js/13.363aa9da.js"><link rel="prefetch" href="/yaoyaoBlog/assets/js/14.69a70c2c.js"><link rel="prefetch" href="/yaoyaoBlog/assets/js/16.e39b6e68.js"><link rel="prefetch" href="/yaoyaoBlog/assets/js/4.d44a6bdb.js"><link rel="prefetch" href="/yaoyaoBlog/assets/js/5.57a5c1b7.js"><link rel="prefetch" href="/yaoyaoBlog/assets/js/6.be9948f4.js"><link rel="prefetch" href="/yaoyaoBlog/assets/js/7.970704f1.js"><link rel="prefetch" href="/yaoyaoBlog/assets/js/8.9b4d6920.js"><link rel="prefetch" href="/yaoyaoBlog/assets/js/9.2b5dde55.js">
    <link rel="stylesheet" href="/yaoyaoBlog/assets/css/0.styles.5518230e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>yaoyaoBlog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yaoyao</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yaoyaoBlog/" class="home-link router-link-active"><!----> <span class="site-name">yaoyaoBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yaoyaoBlog/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yaoyaoBlog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/yaoyaoBlog/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/yaoyaoBlog/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/yaoyaoBlog/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/yaoyaoBlog/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><a href="/yaoyaoBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/yaoyaoBlog/cat.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    yaoyao
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>5</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>8</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/yaoyaoBlog/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yaoyaoBlog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/yaoyaoBlog/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/yaoyaoBlog/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/yaoyaoBlog/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/yaoyaoBlog/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><a href="/yaoyaoBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>linux命令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yaoyaoBlog/linux/#常用命令" class="sidebar-link">常用命令</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/yaoyaoBlog/linux/#安装pm2" class="sidebar-link">安装pm2</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/yaoyaoBlog/linux/#部署项目" class="sidebar-link">部署项目</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>linux命令</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yaoyao</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>linux命令</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>yaoyao</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-27</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      linux
    </span><span class="tag-item" data-v-484a899e>
      pm2
    </span><span class="tag-item" data-v-484a899e>
      deploy
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <p>展示目录下文件列表 ： ls<br>
查看目录下文件权限 ： ll<br>
动态查看日志 ： tail  -f   日志名称<br>
查看完整文件 ： cat  文件名称
查看当前应用进程 ： ps  -ef | grep  nginx
根据进程号杀死服务 ： kill  -9  进程号
根据进程号查询对应的端口号 ： netstat  -nap | grep 进程号
根据端口号查询对应的进程号 ： netstat  -nap | grep 端口号
关停服务   ./xx.jar  stop
启动服务   ./xx.jar  start
查看当前服务器剩余资源：free  -m
查看当前文件夹大小 ：du  -sh<br>
查看当前目录下所有文件的大小 ： du -sh  *
删除文件 ： rm  -f 文件名
重命名文件 ： mv  老文件名  新文件名</p> <h2 id="安装pm2"><a href="#安装pm2" class="header-anchor">#</a> 安装pm2</h2> <p>基于node.js的进程管理器：守护、监控、日志的一整套完整的功能。</p> <p><code>npm install -g pm2</code></p> <div class="language-js extra-class"><pre class="language-js"><code>pm2 stop
pm2 list 
pm2 describe id 启动程序的详细信息 pm2 describe id
</code></pre></div><h2 id="部署项目"><a href="#部署项目" class="header-anchor">#</a> 部署项目</h2> <p>安装git
安装node
安装nginx</p> <div class="language-js extra-class"><pre class="language-js"><code>cd <span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>src
wget http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>nginx<span class="token punctuation">.</span>org<span class="token operator">/</span>download<span class="token operator">/</span>nginx<span class="token operator">-</span><span class="token number">1.1</span><span class="token number">.10</span><span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz
tar <span class="token operator">-</span>zxvf nginx<span class="token operator">-</span><span class="token number">1.1</span><span class="token number">.10</span><span class="token punctuation">.</span>tar<span class="token punctuation">.</span>gz
cd nginx<span class="token operator">-</span><span class="token number">1.1</span><span class="token number">.10</span>
<span class="token punctuation">.</span><span class="token operator">/</span>configure
make      #make的过程是把各种语言写的源码文件，变成可执行文件和各种库文件
make install#make install是把这些编译出来的可执行文件和库文件复制到合适的地方

ps <span class="token operator">-</span>ef<span class="token operator">|</span>grep nginx 		#看是否启动
</code></pre></div><p>nginx常用操作</p> <div class="language-js extra-class"><pre class="language-js"><code>nginx <span class="token operator">-</span>s reload  ：修改配置后重新加载生效
nginx <span class="token operator">-</span>s reopen  ：重新打开日志文件
nginx <span class="token operator">-</span>t <span class="token operator">-</span>c <span class="token operator">/</span>path<span class="token operator">/</span>to<span class="token operator">/</span>nginx<span class="token punctuation">.</span>conf 测试nginx配置文件是否正确

关闭nginx：
nginx <span class="token operator">-</span>s stop  <span class="token operator">:</span>快速停止nginx
         quit  ：完整有序的停止nginx

其他的停止nginx 方式：

ps <span class="token operator">-</span>ef <span class="token operator">|</span> grep nginx

kill <span class="token operator">-</span><span class="token constant">QUIT</span> 主进程号     ：从容停止Nginx
kill <span class="token operator">-</span><span class="token constant">TERM</span> 主进程号     ：快速停止Nginx
pkill <span class="token operator">-</span><span class="token number">9</span> nginx          ：强制停止Nginx
</code></pre></div><ul><li><p>修改线上配置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> url <span class="token operator">=</span> debug <span class="token operator">?</span> <span class="token string">'/api/lyric'</span> <span class="token operator">:</span> <span class="token string">'http://主机IP/api/lyric'</span>
</code></pre></div><p>config/index.js   build下的</p> <div class="language-js extra-class"><pre class="language-js"><code>assetsPublicPath  修改为空

含义：
assetsRoot <span class="token operator">:</span> 在当前目录的上一级 的 dist目录下输出资源文件
assetsSubDirectory<span class="token operator">:</span> 把所有的静态资源打包到 dist下的 assets文件夹下
assetsPublicPath <span class="token operator">:</span>代表生成的index<span class="token punctuation">.</span>html文件，里面引入资源时，路径前面要加上 assetsPublicPath的值
</code></pre></div></li> <li><p>配置nginx.conf文件</p> <div class="language-js extra-class"><pre class="language-js"><code>proxy_pass 表示你所有访问 你的域名<span class="token operator">/</span>music<span class="token operator">/</span> 的请求都代理到 <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">9000</span> 上了。还记得我们刚才起的 node 服务吗，这里的端口号要对上，对于我这个例子而言，请求 http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>主机名<span class="token operator">/</span>music<span class="token operator">/</span> 全部代理到我的 node 服务，所以就可以打开页面了。ngnix 配置完成记得保存，然后在命令行运行 nginx <span class="token operator">-</span>s reload 重启 nginx 服务。

如果你想配置多个项目，就配置不同的 location 代理到不同的端口即可。
</code></pre></div></li> <li><p>部署</p> <div class="language-js extra-class"><pre class="language-js"><code>git pull 拉取代码
npm install 安装依赖
npm run buid 打包项目
pm2管理node服务 pm2 start prod<span class="token punctuation">.</span>server<span class="token punctuation">.</span>js <span class="token operator">-</span>i <span class="token number">0</span>
启动nginx <span class="token punctuation">.</span><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>nginx<span class="token operator">/</span>sbin<span class="token operator">/</span>nginx
</code></pre></div></li> <li><p>踩坑记：</p> <p>未置空<code>assetsPublicPath</code></p> <p>访问项目报错：502 Bad Gateway  如下设置：</p> <div class="language-js extra-class"><pre class="language-js"><code>setsebool <span class="token operator">-</span><span class="token constant">P</span> httpd_can_network_connect <span class="token number">1</span> #<span class="token punctuation">(</span>并重启虚拟机<span class="token punctuation">)</span>
</code></pre></div><p>端口未开，防火墙添加端口通过
2020.05.03 修改了nginx.conf文件没有重启nginx</p></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 yaoyao blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:0px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/yaoyaoBlog/assets/js/app.7e7d4118.js" defer></script><script src="/yaoyaoBlog/assets/js/3.00d70b65.js" defer></script><script src="/yaoyaoBlog/assets/js/1.fb0c786a.js" defer></script><script src="/yaoyaoBlog/assets/js/15.740d70b0.js" defer></script>
  </body>
</html>
